<!doctype html>
<html>
<head>



<link href="mainstyles.css" rel="stylesheet" type="text/css">
<header>
Contact
<meta charset="utf-8">
</header>
<title>contact volleyball</title>
</head>

<body>
<nav>
<a href="index.html"><img src="volleyball/vector_volleyball.jpg" width="150" height="100" alt=""/></a>
	<ul><li><a href="index.html">home</a></li>
		<li><a href="about.html">about</a></li>
		<li><a href="guidlines.html">guidlines</a></li>
		<li><a href="contact.html">contact</a></li>
		<li><a href="signup.html">signup</a></li>
	</ul>
</nav>

<h2>
<a href="signup.html">SIGN UP!</a> </h2>

<div id="container">
 <img src="volleyball/game.jpg" width="240" height="320" alt=""/>
 <br>
 <br>
	<li>Phone is 47712233</li>
	<li>fax: 4771 2244</li>
	<li>address: 123 Pokemund Street, Cairsville</li>
	<li>email: slammers@ gmail.com</li>

    <br>
    </div>
    <br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
    <div id="footer">
<img src="sand.jpg" width="1728" height="1296" alt=""/> </div>
</body>

</html>
