<!doctype html>
<html>
<head>


<link href="mainstyles.css" rel="stylesheet" type="text/css">
<header>
Play Guidlines
<meta charset="utf-8">
</header>
<title>Play Guidlines</title>
</head>


<body>


<nav>
<a href="index.html"><img src="volleyball/vector_volleyball.jpg" width="150" height="100" alt=""/></a>
	<ul><li><a href="index.html">home</a></li>
		<li><a href="about.html">about</a></li>
		<li><a href="guidlines.html">guidlines</a></li>
		<li><a href="contact.html">contact</a></li>
		<li><a href="signup.html">signup</a></li>
	</ul>
</nav>

<h2>
<a href="signup.html">SIGN UP!</a> </h2>

<div id="container">

<p>Participants in Slammers Beach Volleyball play at their own risk. Anyone playing is responsible for their own safety and should only play if they are capable. Check with your doctor before you begin.
Game fees must be paid prior to the start of the game. Games may be cancelled by players up to 4 hours before hand to get a refund. Without 4 hours' notice, participants will forfeit the game and be charged 50% of the game fee.</p>

<p>
Who Can Play
There are 800 million players worldwide who play volleyball at least once a week. Volleyball is a sport that is safe, fun and does not require extreme fitness. Since you don’t have to move around the court too much, it’s great for people who want a low-impact sport that will help them get fit without pushing them to their limit. 
</p>
<p>
For those who are a bit more competitive, the sport is fantastic because games can be really exciting and intense, but there’s always a net between you and your opponents. 
Beach volleyball is suitable for people of all ages, and men and women alike.
Anyone considering starting a new sport or exercise program should see their doctor first.

	
</p>

<img src="volleyball/spike.jpg" width="644" height="451" alt=""/> </div>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<div id="footer">
<img src="sand.jpg" width="1728" height="1296" alt=""/> </div>

</body>


</html>
