<!doctype html>
<html>
<head>
<meta charset="utf-8">

<title>home volleyball</title>
<link href="mainstyles.css" rel="stylesheet" type="text/css">


<header>

Home of Volleyball!	
</header>
</head>


<body>


<nav>
<link href="mainstyles.css" rel="stylesheet" type="text/css">
<a href="index.html"><img src="volleyball/vector_volleyball.jpg" width="150" height="100" alt=""/></a>

<ul>
<li><a href="index.html">home</a></li>
<li><a href="about.html">about</a></li>
<li><a href="guidlines.html">guidlines</a></li>
<li><a href="contact.html">contact</a></li>
<li><a href="signup.html">signup</a></li>
</ul>
</nav>

<h2>
<a href="signup.html">SIGN UP!</a> 

</h2>

<div id="container">

<p><h1>Announcements</h1>
During August only, you can purchase 4 drinks for the price of 3 at the bar.
<br>
<br>
New teams get a 20% discount on registration for the next season.
<br>
<br>
Slammers Tournament: Get your nominations in now for the next 4-a-side weekend competition.
<br>
<br>
New season starts August 21st.
</p>

<table width="80%" border="10">
  <tbody>
    <tr>
      <td>&nbsp;Position</td>
      <td>&nbsp;Team</td>
      <td>&nbsp;Played</td>
      <td>&nbsp;Wins</td>
      <td>&nbsp;Losses</td>
      <td>&nbsp;Draws</td>
      <td>&nbsp;For Pts</td>
      <td>&nbsp;Against pts</td>
      <td>&nbsp;Points</td>
    </tr>
    <tr>
      <td>&nbsp;1</td>
      <td>&nbsp;Beachies</td>
      <td>&nbsp;13</td>
      <td>&nbsp;13</td>
      <td>&nbsp;0</td>
      <td>&nbsp;0</td>
      <td>&nbsp;654</td>
      <td>&nbsp;312</td>
      <td>&nbsp;189</td>
    </tr>
    <tr>
      <td>&nbsp;2</td>
      <td>&nbsp;Wardsandy</td>
      <td>&nbsp;13</td>
      <td>&nbsp;10</td>
      <td>&nbsp;2</td>
      <td>&nbsp;1</td>
      <td>&nbsp;541</td>
      <td>&nbsp;443</td>
      <td>&nbsp;169</td>
    </tr>
    <tr>
      <td>&nbsp;3</td>
      <td>&nbsp;Flashmann</td>
      <td>&nbsp;14</td>
      <td>&nbsp;8</td>
      <td>&nbsp;5</td>
      <td>&nbsp;1</td>
      <td>&nbsp;559</td>
      <td>&nbsp;552</td>
      <td>&nbsp;167</td>
    </tr>
    <tr>
      <td>&nbsp;4</td>
      <td>&nbsp;Googlers</td>
      <td>&nbsp;14</td>
      <td>&nbsp;7</td>
      <td>&nbsp;6</td>
      <td>&nbsp;1</td>
      <td>&nbsp;558</td>
      <td>&nbsp;485</td>
      <td>&nbsp;163</td>
    </tr>
    <tr>
      <td>&nbsp;5</td>
      <td>&nbsp;Holdsworthy</td>
      <td>&nbsp;14</td>
      <td>&nbsp;8</td>
      <td>&nbsp;6</td>
      <td>&nbsp;0</td>
      <td>&nbsp;528</td>
      <td>&nbsp;517</td>
      <td>&nbsp;162</td>
    </tr>
    <tr>
      <td>&nbsp;6</td>
      <td>&nbsp;Spikers</td>
      <td>&nbsp;14</td>
      <td>&nbsp;4</td>
      <td>&nbsp;9</td>
      <td>&nbsp;1</td>
      <td>&nbsp;488</td>
      <td>&nbsp;588</td>
      <td>&nbsp;146</td>
    </tr>
    <tr>
      <td>&nbsp;7</td>
      <td>&nbsp;Pikers</td>
      <td>&nbsp;13</td>
      <td>&nbsp;4</td>
      <td>&nbsp;7</td>
      <td>&nbsp;0</td>
      <td>&nbsp;495</td>
      <td>&nbsp;518</td>
      <td>&nbsp;145</td>
    </tr>
    <tr>
      <td>&nbsp;8</td>
      <td>&nbsp;Larneys</td>
      <td>&nbsp;14</td>
      <td>&nbsp;3</td>
      <td>&nbsp;11</td>
      <td>&nbsp;0</td>
      <td>&nbsp;537</td>
      <td>&nbsp;623</td>
      <td>&nbsp;139</td>
    </tr>
    <tr>
      <td>&nbsp;9</td>
      <td>&nbsp;Setties</td>
      <td>&nbsp;12</td>
      <td>&nbsp;6</td>
      <td>&nbsp;6</td>
      <td>&nbsp;0</td>
      <td>&nbsp;460</td>
      <td>&nbsp;484</td>
      <td>&nbsp;137</td>
    </tr>
    <tr>
      <td>&nbsp;10</td>
      <td>&nbsp;Side Out</td>
      <td>&nbsp;12</td>
      <td>&nbsp;3</td>
      <td>&nbsp;9</td>
      <td>&nbsp;0</td>
      <td>&nbsp;454</td>
      <td>&nbsp;451</td>
      <td>&nbsp;136</td>
    </tr>
  </tbody>
</table>
</div>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<div id="footer">
<img src="sand.jpg" width="1728" height="1296" alt=""/> </div>

</body>

</html>
