
<head><h1>CP1406 - Assignment 1 - Project Plan</h1></head>
<body>
	<h1>Name: Adam Davey</h1>

	<h2>Goals</h2>

<p>
...
<br>
The aim of this website is to increase particapents from 100 to 150, with the websites focus being on people age 15 to 30.
the main focus point of the website should be a sign up feature that grabs the users attention.
</p>





<h2>Success Evaluation</h2>

<p>
...
<br>

To be successful we need 50 people using the signup function of the website.
The website should be easy to find and navagate to the sign up function. The sign up feature should stand out and have minimum amount of clicks to access (two clicks)
<br>
The most vivid colour (pink) used for site navigation and to draw the users attention. Use of a central button as a call to action displaying the words "sign up!" to grab the users attention. A standard feature for most website is to click on the logo to go to home page, for this website ill use the vollyball picture as the business logo with the home page link.
</p>




<h2>Target Audience</h2>
<p>

...
<br>
15 to 30 years old. Use of appealing colours to communicate bright active nature of the sport. Choice of colours like a sandy brown for the body of the page and a sky blue for the header to express imagery of a bright day at the beach to the user. Using greens and pinks to appeal to 15-30 year olds as they have a nostalgic "radical, cool" feeling to associate with the action sport.


</p>


<h2> flow chart</h1>
<img src="Untitled Diagram.jpg" width="581" height="321" alt=""/>
<br>
the home page is the main page with links to all other pages however all pages focus should be on the sign up page and feature a link with focus on this


<h2>GitHub Repository</h2>

<p>Enter your repo name and edit the URL here. Make sure your GitHub repo is public.

<def>https://github.com/NeonTurbo/web-assignment</def>
</p>


</body>