<!doctype html>
<html>
<head>


<link href="mainstyles.css" rel="stylesheet" type="text/css">
<header>
Sign up
<meta charset="utf-8">


</header>
<title>Sign up</title>
</head>

<body>

<nav>
<a href="index.html"><img src="volleyball/vector_volleyball.jpg" width="150" height="100" alt=""/></a>
	<ul><li><a href="index.html">home</a></li>
		<li><a href="about.html">about</a></li>
		<li><a href="guidlines.html">guidlines</a></li>
		<li><a href="contact.html">contact</a></li>
		<li><a href="signup.html">signup</a></li>
	</ul>
</nav>

<h2>
<a href="signup.html">SIGN UP!</a> </h2>

<div id="container">

<form>
<input type="text">contact name
<br>
<input type="text">phone number
<br>
<input type="text">email
<br>
<input type="text">competition day
<br>
<input type="text">competition time
<br>
<input type="checkbox">do you agree with guidlines below
<br>
<input type="submit">submit
<br>
<h1>Please Read Guidlines Before Clicking Accept and Submit</h1>
<p>Participants in Slammers Beach Volleyball play at their own risk. Anyone playing is responsible for their own safety and should only play if they are capable. Check with your doctor before you begin.
Game fees must be paid prior to the start of the game. Games may be cancelled by players up to 4 hours before hand to get a refund. Without 4 hours' notice, participants will forfeit the game and be charged 50% of the game fee.</p>

</form>



</div>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>

<div id="footer">
<img src="sand.jpg" width="1728" height="1296" alt=""/> </div>
</body>
</html>
